<!DOCTYPE html>
<html>
<head>
<style>
div.static {
  position: static;
  border: 4px solid blue;
}
div.relative {
  position: relative;
  left: 40px;
  border: 4px solid pink;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid pink;
}
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid pink;
}

div.absolute {
  position: absolute;
  top: 60px;
  
  width: 200px;
  height: 100px;
  border: 4px solid #73A;
}
div.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background-color: darkorange;
  border: 3px solid darkred;
}
</style>
</head>
<body >
  <h1 align="center"> CSS TABLE AND POSITION</h1>
  
  <table border="2" cellpadding="5" cellspacing="5" 
       align="center" width="40%" height="300" color="red">
         <tr> 
            <th colspan="3" align="center"> Patient Table </th> </tr>
         <tr>
            <th valign="top">Patient Name</th>
            <th>Disease Name</th>
            <th>Contact Name</th>
         </tr>
         <tr>
            <td>Raghu kiran</td>
            <td>fever</td>
            <td>9067432712</td>
         </tr>
         <tr>
            <td>Sudha K</td>
            <td>Cold</td>
            <td>123456789</td>
         </tr>
         <tr>
          <td>Madhu G</td>
          <td>Dengue</td>
          <td>3456437891</td>
      </table>

<h1>position: static;</h1>
<div class="static">
This div element has position: static;
</div>

<h1>position: relative;</h1>
<div class="relative">
This div element has position: relative;
</div>

<h1>position: fixed;</h1>
<div class="fixed">
This div element has position: fixed;
</div>
<h1>position: relative</h1>
<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>

<h1>position: sticky</h1>
<div class="sticky">I am sticky!</div>

<div style="padding-bottom:3000px">
</div>
</body>
</html>