<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>CSS Box Model Example</title>
    <style>
        
        .cbox {
            width: 80%;
            margin: 0 auto;
            border: 2px solid #333;
            padding: 20px;
        }

        
        header {
            background-color: #333;
            color: red;
            padding: 10px;
            text-align: center;
        }

        
        .content {
            background-color: whitesmoke;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        
        .sidebar {
            background-color: pink;
            padding: 20px;
            width: 30%;
            float: left;
        }

        
        .main {
            background-color: yellow;
            padding: 20px;
            width: 65%;
            float: left;
            text-align:center;
        }

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="cbox">
        <header>
            <h1>CSS Box Model </h1>
        </header>
        <div class="content">
            <div class="sidebar">
                <h2>Ultimez</h2>
                <p>This is Task 14 .</p>
            </div>
            <div class="main">
                <h2>Main Content</h2>
                <p>This is simple web page.</p>
                <p>Ultimez Technology is the professional Web Design Company Bangalore, considering all aspects of web development and Digital Marketing solutions at most affordable cost. Whether you are a startup or large enterprises, an online presence is must for every business. Online business doesn’t mean just a website but well designed, functional mobile friendly and a nice looking website is what matters for visitors to choose you than your competitors.
                    </p>
                    </div>
        </div>
        <footer>
            <p>Footer</p>
        </footer>
    </div>
</body>
</html>