<!DOCTYPE html>
<html>
<head>
  <style>
  
  span.i {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 2px dotted green;  
  background-color: darkmagenta; 
}

span.j {
  display: inline-block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 2px dotted green;    
  background-color: darkmagenta; 
}

span.k {
  display: block;
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 2px dotted green;    
  background-color: darkmagenta;
}

div1 {
  background-color:plum ;
  width: 90px;
  height: 60px;
  border: 2px dotted;
  overflow: visible;
}
</style>

<body>
 

<h1>The display Properties</h1>

<h2>display: inline</h2>
<div>The inline keyword suggests that the compiler substitute the code within the function definition in place of each call to that function><span class="i">hello</span><span class="i">content</span>hello this is inline property.</div>
<h2>display: inline-block</h2>
<div>The display: inline-block CSS property defines an element's appearance and behavior. CSS designers use this code to create website layouts.<span class="j" >inline-block</span><span class="j">inline</span>inline-block</div>
<h2>display: block</h2>
<div> A block-level element is an HTML element that begins a new line on a web page and extends the full width of the available horizontal space of its parent element. <span class="k">block</span><span class="k">block</span>block</div>
<h2>Overflow: visible</h2>

<p>By default, the overflow is visible, meaning that it is not clipped and it renders outside the element's box:</p>

<div1>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div1>

<ol>
  <li><a href="#college">college</a></li>
  <li><a href="#student">student</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#page">page</a></li>
</ol>
</body>
</html>

